templates/order/detail.html
{% extends 'basic.html' %}
{% load i18n %}
{% load humanize %}

{% block content %}
{% if order.note %}

{% if success_message %}
<div class="ui vertical segment">
    <div class="ui success message">
        {{ success_message }}
    </div>
</div>
{% endif %}

<div class="ui vertical segment">
    {{ order.note | linebreaks }}
</div>
{% endif %}

<div class="ui vertical segment">
    <ul class="ui list">
        {% with order.create_time as create_time %}
        <li>{% blocktrans %}Created on {{ create_time }}{% endblocktrans %}</li>
        {% endwith %}

        {% with order.shop as shop %}
        <li>{% blocktrans %}Ordering {{ shop }}{% endblocktrans %}</li>
        {% endwith %}

        {% with order.order_date as date %}
        <li>{% blocktrans %}Order on {{ date }}{% endblocktrans %}</li>
        {% endwith %}
    </ul>
</div>

<div class="ui vertical segment">
    {% include 'order/shop_info_card.html' %}
</div><!-- ./shop info -->

{% if order.is_open %}
<div class="ui vertical segment">
    {% include 'order/order_form.html' %}
</div>
{% endif %}

<div class="ui vertical segment">
    <h2 class="ui header">{% trans 'Order Summary' %}</h2>

    <table class="ui table">
        <thead>
            <tr>
                <th class="four wide">{% trans 'Item' %}</th>
                <th class="twelve wide">{% trans 'Quantity' %}</th>
            </tr>
        </thead>
        <tbody>
            {% for item, desc in grouped_tickets %}
            <tr>
                <td>{{ item }}</td>
                <td>{{ desc }}</td>
            </tr>
            {% empty %}
            <tr>
                <td class="center aligned" colspan="2">{% trans 'No tickets' %}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th class="right aligned" colspan="2">
                    <strong>{% trans 'Total:' %}</strong>
                    ${{ order.total_price | intcomma }}
                </th>
            </tr>
        </tfoot>
    </table>
</div><!-- ./order summary -->

<div class="ui vertical segment">
    <h2 class="ui header">{% trans 'Personal Summary' %}</h2>

    <table class="ui table">
        <thead>
            <tr>
                <th class="three wide">{% trans 'Who' %}</th>
                <th class="ten wide">{% trans 'Item' %}</th>
                <th class="three wide">{% trans 'Subtotal' %}</th>
            </tr>
        </thead>
        <tbody>
            {% for person, items, subtotal in person_tickets %}
            <tr>
                <td>{{ person }}</td>
                <td>{{ items }}</td>
                <td>${{ subtotal | intcomma }}</td>
            </tr>
            {% empty %}
            <tr>
                <td class="center aligned" colspan="3">{% trans 'No tickets' %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div><!-- ./personal summary -->

{% if order.is_open %}
<div class="ui vertical segment">
    <h2 class="ui header">{% trans 'Administration' %}</h2>

    <a class="ui labeled red icon button" href="{% url 'order_close' order.id %}">
        <i class="lock icon"></i>
        {% trans 'Close order' %}
    </a>
</div><!-- ./administration -->
{% endif %}
{% endblock %}

tsiahpng/templates/tsiahpng/order/detail.pug
-extends 'tsiahpng/layouts/base.pug'
-load i18n
-load static
-load md2
-load sass_tags

block extra_head
  link(href="{% sass_src 'tsiahpng/css/order.scss' %}", rel='stylesheet', type='text/css')

block content
  //- breadcrumb
  include ./includes/breadcrumb.pug

  //- messages
  include ../includes/messages.pug

  //- order notes
  if order.note
    .ui.rimless.vertical.segment
      | {{ order.note | markdown }}

  //- order description
  .ui.rimless.vertical.description.segment
    include ./includes/order_description.pug

  //- shop info
  .ui.rimless.vertical.segment
    h3.header {% trans 'Shop information' %}
    -with shop=order.shop
      include ../menu/includes/shop_info.pug

  //- ordering form
  if order.is_available
    .ui.rimless.vertical.segment
      include ./includes/form_ordering.pug

  //- per product view
  .ui.rimless.vertical.segment
    h3.ui.header {% trans 'Order overview' %}
    include ./includes/summary_order.pug

  //- per user view
  .ui.rimless.vertical.segment
    h3.ui.header {% trans 'Personal order' %}
    include ./includes/summary_personal.pug

  //- adminstration
  block admin_panel
    .ui.rimless.vertical.segment
      h3.ui.header {% trans 'Adminstration' %}

      if status_alterable
        button#close_btn.ui.labeled.red.icon.button
          i.lock.icon
          | {% trans 'Close order' %}

  //- close order panel
  if status_alterable
    include ./includes/modal_close_order.pug

block fab
  include tsiahpng/includes/gotop.pug

block extra_scripts
  script(type='text/javascript', src="{% static 'tsiahpng/js/gotop.js' %}")
  if order.is_available
    script(type='text/javascript', src="{% static 'tsiahpng/js/order/ordering.js' %}")

  script.
    $('#close_btn').click(function(){
      $('.ui.modal').modal('show');
    });
