tsiahpng/templates/tsiahpng/layouts/basic.pug
-extends 'tsiahpng/layouts/base.pug'
-load i18n

block extra_head
  title {% if title %}{{ title }}{% else %}{% trans 'Untitled Page' %}{% endif %} | {% trans 'Tsia̍h-Pn̄g' %}

block body
  include tsiahpng/includes/nav.pug

  .ui.vertical.head.segment
    .ui.container
      h1.ui.header {% if title %}{{ title }}{% else %}{% trans 'Untitled Page' %}{% endif %}

  .ui.vertical.main.segment
    .ui.container
      block content
        p hello content!

  .ui.vertical.footer.segment
    include tsiahpng/includes/footer.pug

  include tsiahpng/includes/js.pug
  block extra_scripts

templates/basic.html
{% extends 'base.html' %}
{% load i18n %}

{% block __meta__ %}
<title>{% if title %}{{ title }}{% else %}Untitled Page{% endif %} | {% trans 'Tsia̍h-Pn̄g' %}</title>
{% endblock %}

{% block body %}
{% include 'navbar.html' %}
<div class="ui vertical head segment">
    <div class="ui container">
        <h1 class="ui header">{% if title %}{{ title }}{% else %}Untitled Page{% endif %}</h1>
    </div>
</div>

<div class="ui vertical main segment">
    <div class="ui text container">
        {% block content %}Hello world!{% endblock %}
    </div>
</div>

<div class="ui vertical foot segment">
    {% include 'footer.html' %}
</div>
{% endblock %}
