tsiahpng/templates/tsiahpng/menu/detail.pug
-extends 'tsiahpng/layouts/base.pug'
-load i18n
-load static


block content
  //- breadcrumb
  .ui.rimless.vertical.segment
    .ui.breadcrumb
      a.section(href="{% url 'tsiahpng:welcome' %}") {% trans 'Home' %}
      .divider  /
      a.section(href="{% url 'tsiahpng:shop_list' %}") {% trans 'Menu' %}
      .divider  /
      .active.section {{ title }}

  //- messages
  include tsiahpng/includes/messages.pug

  //- shop info
  include tsiahpng/menu/includes/shop_info.pug

templates/menu/detail.html
{% extends 'basic.html' %}
{% load i18n %}
{% load static %}
{% load humanize %}
{% load md2 %}

{% block __js__ %}
<script type="text/javascript" src="{% static 'js/menu/detail.js' %}"></script>
{% endblock %}

{% block content %}
<div class="ui vertical segment">
    <div class="ui breadcrumb">
        <a class="section" href="{% url 'homepage' %}">{% trans 'Tsia̍h-Pn̄g' %}</a>
        <div class="divider"> / </div>
        <a class="section" href="{% url 'menu_list' %}">{% trans 'Menu' %}</a>
        <div class="divider"> / </div>
        <div class="active section">{{ title }}</div>
    </div>
</div>

{% if shop.image %}
<div class="ui vertical segment">
    <a href="{{ shop.image.url }}" target="_blank">
        <img class="ui fluid rounded image" src="{{ shop.image.url }}">
    </a>
</div>
{% endif %}

{% if shop.note %}
<div class="ui vertical segment">
    {{ shop.note | markdown }}
</div>
{% endif %}

<div class="ui second secondary menu" id="category-menu">
    <div class="left menu twelve wide">
        {% for category, _ in menu %}
        <a class="item" href="#{{ category }}">{{ category }}</a>
        {% endfor %}
    </div>
    {% if shop.allow_user_modify %}
    <div class="right menu four wide">
        <div class="item">
            <a class="ui green labeled icon button" href="{% url 'menu_add' shop.id %}">
                <i class="plus icon"></i>
                {% trans 'Add product' %}
            </a>
        </div>
    </div>
    {% endif %}
</div><!-- ./category menu -->

{% for category, products in menu %}
<div class="ui vertical segment">
    <h2 class="ui header" id="{{ category }}">{{ category }}</h2>

    <div class="ui stackable three column grid">
        {% for product in products %}
        <div class="column">
            {{ product }}
            <small class="price">${{ product.price | intcomma }}</small>
        </div>
        {% endfor %}
    </div>
</div>
{% endfor %}
{% endblock %}
